# Flujo de trabajo de muerte para crear e implementar un sitio Jekyll en GitHub Pages
nombre: Implemente Jekyll con las dependencias de GitHub Pages preinstaladas

en:
  # Se ejecuta en pulsaciones dirigidas a la rama predeterminada
 empújar:
 sucursales: ["principal"]

  # Le permite ejecutar este flujo de trabajo manualmente desde la pestaña Acciones
 flujo de trabajo_despacho:

# Establece permisos de GITHUB_TOKEN para permitir la implementación en páginas de GitHub
permisos:
 contenidos: leer
 páginas: escribir
 token de identificación: escribir

# Permita solo una implementación simultánea, omitiendo ejecuciones en cola entre la ejecución en curso y la última en cola.
# Sin embargo, NO cancelar las ejecuciones en curso ya que queremos permitir que se completen estas implementaciones de producción.
concurrencia:
 grupo: "páginas"
 cancelar en curso: falso

empleos:
  # Construir trabajo
 construir:
 corrector: ubuntu-ultimo
 pasos:
      - nombre: Pago
 nosotros: acciones/pago@v4
      - nombre: Páginas de configuración
 nosotros: acciones/configure-pages@v5
      - nombre: Construye con Jekyll
 nosotros: acciones/jekyll-build-pages@v1
 estafa:
 fuente: . . . . . . . . . ./
 destino: . . . . . . . . . . /_sitio
      - nombre: Artefacto subir
 nosotros: acciones/upload-pages-artifact@v3

  # Trabajo de implementación
 implementar:
 ambiente:
 nombre: páginas github
 URL: ${{ pasos.deployment.outputs.page_url }}
 corrector: ubuntu-ultimo
 necesidades: construir
 pasos:
      - nombre: Implementar en páginas de GitHub
 identificación: despliegue
 nosotros: acciones/deploy-pages@v4
